<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>science</genre> <genre>humor</genre> <author> <first-name>Дмитрий</first-name> <middle-name>Владимирович</middle-name> <last-name>Беклемишев</last-name> </author> <book-title>Заметки о женской логике</book-title> <annotation><p>В наш век точное познание завоевывает все новые области. Одна из таких областей — женская логика. Строгое изложение находится еще в стадии зарождения. Обычная мужская логика прошла эту стадию более двух тысяч лет назад, но женская логика еще ждет своего Аристотеля. Потомкам принадлежит большая и почетная задача создать систематический курс женской логики, выполнить ее аксиоматизацию, создать вычислительные машины, действующие по женским логическим схемам.</p>
</annotation> <date/> <lang>ru</lang> </title-info> <document-info> <author> <nickname>Stranger</nickname> <email>[4pi@bk.ru]</email> </author> <program-used>FB Tools, Book Designer 4.0</program-used> <date>29.07.2004</date> <id>27DEDF2D-65AF-4F24-8729-670B7E23A80D</id> <version>1.2</version> <history> <p>v. 1.2 — исправил некоторые ошибки и поправил кодировку — Gepard, 16.11.2006</p>
</history> </document-info> </description><body><title><p>Дмитрий Беклемишев</p>
<p>Заметки о женской логике</p>
</title><section><title><p>Предисловие</p>
</title><p>В наш век точное познание завоевывает все новые области. Одна из таких областей — женская логика. Строгое изложение находится еще в стадии зарождения. Обычная мужская логика прошла эту стадию более двух тысяч лет назад, но женская логика еще ждет своего Аристотеля. Потомкам принадлежит большая и почетная задача создать систематический курс женской логики, выполнить ее аксиоматизацию, создать вычислительные машины, действующие по женским логическим схемам. Нам же пока придется ограничиться настоящими заметками. Их задача — по мере возможности восполнить недосмотр природы, лишившей мужчин врожденной способности пользоваться женской логикой, столь необходимой во многих жизненных ситуациях. Можно предвидеть упрек в том, что наше изложение само основывается на женской логике. Этот упрек следует признать совершенно неуместным: требование излагать аристотелевскую логику при помощи женской звучало бы не лучше.</p>
<p>Почему это вообще воспринимается как упрек? В основе лежит насмешливо-пренебрежительное обывательское отношение к женской логике. Такое отношение не слишком удивительно: это, к сожалению, частая реакция при встрече с чем-то чуждым и недоступным. Так же, возможно, вначале хохотали голые островитяне, указывая пальцами на одетых (и вооруженных) матросов Кука…</p>
<p>Что же касается автора, то он относится к своему предмету вполне серьезно и почтительно, гораздо более серьезно, чем может показаться при беглом прочтении настоящего сочинения.</p>
<p>На основе собственного печального опыта автор советует начинающему не вступать в разговоры с женщинами, не изучив досконально настоящего руководства. Лучше всего приобрести предварительно некоторую подготовку на специальных курсах по этому предмету. Слушателям таких курсов, помимо основных занятий, рекомендуются упражнения, направленные на увеличение объема легких и укрепление голосовых связок. Неустанное внимание следует уделять общефизической подготовке и закаливанию организма. Очень важен постоянный медицинский контроль.</p>
</section><section><title><p>Общие замечания</p>
</title><p>Может быть не главное, но первое бросающееся в глаза, отличие женской логики от мужской состоит в том, что она всегда применяется к спору. Мужская логика может применяться к спору и к отвлеченным рассуждениям. Женская логика более специализирована: применяясь в более узкой области мышления, она дает результаты, которые значительно превосходят все, о чем мог мечтать Аристотель. Мужская логика рассматривает споры, возникшие в результате того, что два человека, отправляясь от общих предпосылок, приходят к различным выводам. В силу того, что правила вывода однозначны, один из них прав, а другой сделал логическую ошибку, и кто прав, а кто — нет, можно выяснить, невзирая на лица.</p>
<p>Женская логика применяется к любым спорам, и поэтому вполне может случиться, что права каждая из спорщиц. Есть даже специальное выражение для обозначения подобной ситуации: <emphasis>«ты права по-своему»</emphasis>. Такое положение, разумеется, не может иметь места, если правила вывода однозначны. Слова <emphasis>«ты права по-своему»</emphasis> следует понимать так: применяя правила вывода так, как ты это делаешь, ты окажешься права или из своих предпосылок ты делаешь вывод верно, но у меня они другие.</p>
<p>При современном состоянии науки мы не можем ответить на вопрос, кто же одержит верх в споре, основанном на женской логике. Настоящее издание, мы надеемся, поможет будущим исследователям найти формулировку ответа, если он в принципе возможен. Для начала рассмотрим следующий пример.</p>
<p>Лизе шесть лет, Ване — четыре года. Несмотря на столь нежный возраст, они пользуются женской логикой.</p>
<empty-line/><p><strong>Лиза:</strong> Я пойду к дяде Коле, а тебя не возьму!</p>
<p><strong>Ваня:</strong> А я сам без тебя пойду!</p>
<p><strong>Лиза:</strong> А я тебя в комнате веревкой привяжу.</p>
<p><strong>Ваня:</strong> А я веревку порву и пойду.</p>
<p><strong>Лиза:</strong> А я дверь запру!</p>
<p><strong>Ваня:</strong> А я дверь сломаю!</p>
<p><strong>Лиза:</strong> А я дверь железную сделаю!</p>
<p><strong>Ваня:</strong> А я в окно вылезу!</p>
<p><strong>Лиза:</strong> А я окно железом заделаю!!!</p>
<p><strong>Ваня:</strong> Я тогда стенку проломаю!!!</p>
<p><strong>Лиза:</strong> А я тебя в железную комнату запру!!!</p>
<empty-line/><p>Тут Ваня в терминах женской логики мог бы возражать, только перейдя в другую плоскость (см. соответствующий раздел), а он этого делать не умеет. Ему остается только заплакать, чего Лиза и добивалась. Но почему Ваня попал в столь безвыходное положение? Можно заметить, что ход разговора определило не то, в чем собеседники расходились, а то, в чем они были согласны. Именно Лиза допустила, что Ваня может ломать любые не железные предметы, а себе оставила возможность создавать любые железные. Хотя это и не было прямо сказано, Ваня был с этим согласен и в разговоре исходил из этих же предположений. Более подробно эта сторона женской логики обсуждается в конце заметок.</p>
<p>Приведем несколько простых правил частного характера, при помощи которых можно во многих важных случаях узнать, кто окажется прав в споре, основанном на женской логике.</p>
<p>Утверждение, оставшееся без возражения, является доказанным.</p>
<p>Не играет роли, по каким причинам возражения не последовало. Например, если высказать подряд с большой скоростью 5-10 суждений, то можно с уверенностью сказать, что некоторые из них останутся без ответа. Если за суждением следует оскорбление, то отвечают большей частью на оскорбление, а не на суждение, которое становится доказанным, если только ответное оскорбление не сильнее исходного. Отсюда ясно, что сила применяемых аргументов должна возрастать. (Ниже мы будем иметь возможность углубленно исследовать этот вопрос.) Оставить свое высказывание без ответа можно, вовремя выбежав из комнаты, или, на худой конец, зажав уши. Последний жест должен быть проделан достаточно четко. Если вы, скажем, предварительно заткнете уши ватой, то ваша собеседница будет считать, что ее аргументы до вас дошли и остались без ответа. И в споре права будет она.</p>
<p>Интересен вопрос о спорах, в которых собеседницы вообще не слушают одна другую. Вероятно, каждая из них права по-своему.</p>
<p>Приведенных рассуждений достаточно, чтобы составить себе представление о логических доводах такого типа.</p>
<p>Молчание может быть истолковано как согласие, поэтому быстрый ответ почти всегда лучше, чем обдуманный. Тем более что, как мы увидим ниже, не следует переоценивать роль содержания ответа.</p>
<p>Та из спорщиц, за которой осталось последнее слово, выигрывает весь спор полностью. По этой причине возражения всегда направлены против последнего высказывания оппонентки. Действительно, если оно опровергнуто, то достаточно прекратить разговор. Впрочем, сделать это может оказаться непросто.</p>
<p>Вторая причина, по которой следует сосредоточить свое внимание исключительно на последнем высказывании, состоит в том, что опровергать предпоследнее высказывание не имеет смысла: ваша оппонентка всегда может от него отречься или до неузнаваемости исказить его. Никто не может дважды войти в одну и ту же реку. Точно так же в разговоре с дамой нельзя вернуться к сказанному ранее.</p>
<p>Здесь возникает одно интересное следствие, а именно: ни одно доказательство не может быть длиннее, чем одна фраза. Более длинные доказательства на практике не применимы. Рассуждения из нескольких фраз применяются тогда, когда собеседник лишен возможности вам отвечать: растерян, медленно соображает или находится в зависимом от вас положении. В последнем случае логика предписывает вставлять время от времени фразу «Молчать, когда я с тобой разговариваю!». Впрочем, во всех этих случаях ваша правота обеспечена.</p>
<p>Однако, логика не была бы женской, если бы даже фундаментальное правило последнего слова не могло бы быть поставлено под сомнение. Одна леди у Бернарда Шоу говорит: «Я бы ему позволила сказать последнее слово, дорогая. Самое главное, это вовсе не сказать последнее слово, а поставить на своем.»</p>
<p>В женской логике каждое утверждение может быть не только опровергнуто, но и отвергнуто. Отвергая высказывание, вы признаете его бессмысленным и оставляете без внимания. Если вы отвергли последнее высказывание собеседницы, ваше предпоследнее утверждение остается без ответа и, таким образом, становится доказанным. Например, самые основательные соображения можно отвергнуть словами <emphasis>«Ну и что?»</emphasis> или <emphasis>«А больше ничего не смог придумать?»</emphasis>.</p>
<p>В одном из следующих параграфов мы на примере попробуем показать, как отвергаются аргументы. Здесь мы заметим только, что высказывания собеседника, основанные на очевидных фактах, необходимо отвергать, так как опровергнуть их затруднительно даже в женской логике. Факты… Не все они нам по вкусу, но отрицать их — признак низкой квалификации. Поразительно, как мало надо его подправить, чтобы факт из врага превратился в союзника.</p>
<p>Подводя итог, заметим, что для дамы не важно содержание ответа собеседницы, а важно лишь то обстоятельство, что она ответила. И это обстоятельство возмутительно.</p>
</section><section><title><p>Проблемы семантики</p>
</title><p>Необходимо иметь в виду и постоянно помнить, что высказывания дам многоплановы. Анализируя любое высказывание дамы, следует ответить, как минимум, на три вопроса:</p>
<p>1) Что сказала дама,</p>
<p>2) Что хотела сказать дама,</p>
<p>3) Что она фактически сказала.</p>
<p>Далее следуют вопросы второго уровня:</p>
<p>4) Что она хотела фактически сказать,</p>
<p>5) Что она на самом деле фактически сказала,</p>
<p>и так далее… Уровней может быть много. Ввиду элементарного характера настоящего руководства, ограничимся вопросами первого уровня. Для иллюстрации представим себе следующую сцену:</p>
<empty-line/><p>Сантуцци в сопровождении юного Герцога гуляет по парку и неожиданно (для него) просит своего спутника завязать ей шнурок на ботинке. Герцог смущен:</p>
<p>— Но он завязан! — говорит он.</p>
<p>— Идиот! — отвечает Сантуцци.</p>
<p>Герцог ошарашен и обижен:</p>
<p>— Но чем я заслужил, мадемуазель…</p>
<p>— Оставьте меня!</p>
<p>Герцог уходит, сетуя про себя на непонятные капризы своей дамы и на полное отсутствие логики в поведении женщин. («Я знала, что он идиот, но и представить себе не могла, что он такой идиот!» — скажет потом Сантуцци своей доверенной служанке.)</p>
<empty-line/><p>Итак, первое высказывание — просьба. Что хотела сказать дама, Герцог не догадался предоставим догадаться читателю), и потому фактически она сказала только то, что сказала. Вторым высказыванием Сантуцци не хотела обидеть Герцога, а только указывала ему на его ошибку. Если бы она не дала волю своей (вполне объяснимой) досаде, она высказалась бы мягче. Но Герцог понял ее буквально, и потому фактически она его просто обидела.</p>
<p>Можно предполагать, что в третьем высказывании Сантуцци хотела сказать: «Ничего Вы не понимаете! Не говорить же Вам прямо…», входило ли в ее намерения остаться одной, мы не знаем. Но, опять-таки, она была понята буквально.</p>
<p>Для того, чтобы дать читателю представление о вопросах второго уровня, допустим, что вся сцена была разыграна. Представим себе, что перед ее началом Сантуцци заметила стоящую на балконе свою кузину Франческу, и захотела продемонстрировать ей может быть то, что не произошло из-за идиотизма Герцога, а может быть и то, что в действительности произошло. Что же, и кому, на самом деле она хотела фактически сказать, когда просила Герцога завязать ей шнурок? К тому же она не могла не учитывать, что все, увиденное Франческой, тут же станет известным старой Маркизе…</p>
<p>По результатам опросов известно, что к числу основных достоинств спутника жизни дамы относят понимание с его стороны. Однако, нигде не уточняется, до какого уровня должно доходить это понимание.</p>
<p>В этом сочинении мы не будем вникать в сложные проблемы женской семантики, а будем понимать каждое высказывание так, как оно звучит.</p>
</section><section><title><p>Общие суждения и опровержение примером</p>
</title><p>В женской логике, как и в аристотелевской, существуют общие и частные суждения. Однако правило, согласно которому общее суждение нельзя доказать никаким числом примеров, но можно опровергнуть одним противоречащим примером, не имеет места.</p>
<p>Если один пример не всегда полностью доказывает общее суждение, то два примера доказывают его во всяком случае. Аналогично, противоречащий пример ничего не опровергает, так как он только один, а один пример ни о чем не говорит.</p>
<p>Эти законы женской логики находятся в противоречии с точки зрения мужской логики, но это ничего не значит; они оба справедливы.</p>
<p>Отрицанием общего суждения, естественно, является также общее суждение, а не частное. Рассмотрим, например, следующий обмен репликами, который повторяется из поколения в поколение, но сохраняет свежесть для собеседниц:</p>
<empty-line/><p><strong>Мать:</strong> Ты только о себе и думаешь все время!</p>
<p><strong>Дочь:</strong> А ты что хочешь, чтобы я всегда только о тебе и думала?!</p>
<empty-line/><p>Проиллюстрируем сказанное об опровержении примером при помощи следующего диалога:</p>
<empty-line/><p><strong>Лилиан:</strong> С тех пор, как я за тебя вышла замуж, ты мне ничего не даришь! (Общее суждение.)</p>
<p><strong>Джон:</strong> Прости, милая, но к Первому мая я подарил тебе галлон духов. (Противоречащий пример.)</p>
<empty-line/><p>Тут Лилиан может выбирать среди нескольких вариантов ответа:</p>
<empty-line/><p><emphasis>1-й вариант:</emphasis></p>
<p><strong>Лилиан:</strong> Подумаешь, какой-то галлон паршивых духов! Подарил раз в год и еще ставишь это себе в заслугу! (Пример отвергнут.)</p>
<empty-line/><p><emphasis>2-й вариант:</emphasis></p>
<p><strong>Лилиан:</strong> Ничего ты мне не дарил, это ты, наверное, подарил духи какой-нибудь певичке. О! На это ты способен! (Пример опровергнут.)</p>
<empty-line/><p><emphasis>3-й вариант:</emphasis></p>
<p><strong>Лилиан:</strong> Не помню никаких духов! Но даже если ты и даришь мне раз в год какую-нибудь мелочь, то разве это может сравниться с заботой, которую проявляют другие мужья?! (Пример и отвергнут, и опровергнут.)</p>
<empty-line/><p>В связи с обсуждаемым вопросом следует упомянуть известный закон женской логики, согласно которому исключение подтверждает правило. Этот закон позволяет отвергать противоречащие примеры, долго не раздумывая.</p>
<p>Описываемая ниже логическая фигура известна как поворот Клеопатры, хотя применялась, несомненно, еще в каменном веке. Она состоит в том, чтобы потребовать подтверждения примером, а потом обвинить в мелочности. Посмотрим, как это применяется на практике:</p>
<empty-line/><p><strong>Лидия Ивановна:</strong> Сколько ты у нас работаешь, ты все время грубишь!</p>
<p><strong>Лариса:</strong> Ну, когда я Вам грубила, подумаешь тоже!</p>
<p><strong>Лидия Ивановна:</strong> Вчера, когда я тебя послала в канцелярию, ты мне что сказала?</p>
<p><strong>Лариса:</strong> А что, мое разве дело бегать в канцелярию! И не имеете Вы права меня посылать!</p>
<p><strong>Лидия Ивановна:</strong> Или в пятницу, когда я открыла форточку… Ну, допустим, ты была простужена — разве так следовало разговаривать?</p>
<p><strong>Лариса:</strong> Ну, Лидия Ивановна, всегда Вы придираетесь с какими-то мелочами, которые когда-то были! Прямо жизни с Вами никакой нет!</p>
</section><section><title><p>Повторение аргумента</p>
</title><p>В мужской логике мы привыкли к тому, что доказательная сила какого-либо аргумента не меняется при его повторении. Если теорема доказана, то сколько бы раз ни возникали сомнения, повторение доказательства их устраняет.</p>
<p>В женской логике доказательная сила аргумента при повторении его меняется по довольно сложному закону. Чаще всего она растет, но иногда и катастрофически падает.</p>
<p>Повторяя аргумент, следует каждый раз придавать ему новое словесное выражение. Особенно важно, чтобы оскорбления и ругательства, без которых, как известно, логическое рассуждение все равно, что вареники без сметаны, были каждый раз свежими. Если вы не соблюдаете это правило, то будьте уверены, что после второго или третьего повторения ваш аргумент будет отвергнут: <emphasis>«ну вот, заладил одно и то же!»</emphasis>. Впрочем совершить эту ошибку могут лишь зеленые новички.</p>
<p>Проиллюстрируем это сценой, исполненной (по образцу трагедий Эсхила) двумя солистами и хором.</p>
<empty-line/><p><strong>Гражданка:</strong> Очки! Очки! Украли! Вот напасть!</p>
<p><strong>Хор пассажиров:</strong> Ищи сама, кому их надо красть!</p>
<p><strong>Гражданка:</strong> Украл вот этот! Гляньте, что за вид! Отдай мои очки! И как обут!</p>
<p><strong>Парень:</strong> Да я вот там стоял и не был тут.</p>
<p><strong>Гражданка:</strong> Конечно, он украл! Смотрите, как глядит!</p>
<p><strong>Хор:</strong> Нет, не был он, только он там стоял!</p>
<p><strong>Гражданка:</strong> И покраснел. Тюрьмы им мало всем!</p>
<p><strong>Хор:</strong> А что же! Просто! Может, он и взял?</p>
<p><strong>Парень:</strong> Я там стоял и не был тут совсем!</p>
<p><strong>Гражданка:</strong> Кому ж еще украсть? Конечно, вор!</p>
<p><strong>Хор:</strong> Отдай очки, и кончим разговор!</p>
<p><strong>Парень:</strong> Я не был тут, я все вот там стоял…</p>
<p><strong>Гражданка:</strong> Вот вор, карманник! Ясно, он украл!</p>
<p><strong>Хор:</strong> Что и говорить! Твердит свое, как попка!</p>
<p><strong>Гражданка:</strong> В милицию! Чего стоите робко!?</p>
<p><strong>Хор:</strong> В милицию! И все мы подтвердим,</p>
<p>Что он украл гражданкины очки!</p>
<empty-line/><p>Споры, в которых каждая сторона повторяет свои аргументы, называются циклическими. Со временем динамическая теория циклических споров превратится в интереснейшую главу женской логики, богатую эргодическими теоремами и асимптотическими оценками.</p>
</section><section><title><p>Количественные оценки</p>
</title><p>И в мужской логике сравнительно немногие суждения абсолютно истинны или ложны независимо от количественных оценок. Когда мужчина, обученный логике, говорит, что ботинок черен, этот мужчина, как правило, не имеет в виду, что ботинок поглощает все падающие на него лучи. Но, произнося такое высказывание, мужчина считает своим долгом определить, что он называет черным цветом. Такие исследования, не относящиеся по существу к логике, обычно бывают тонкими и трудоемкими. Они сильно тормозят процесс рассуждения. Женская логика более гибка и не знает подобных затруднений. Признать или не признать данный цвет черным — это всецело определяется поставленной целью. Поясним это небольшим примером:</p>
<empty-line/><p><strong>Раиса:</strong> Сеня, у тебя такой ужасный воротничок! Сними рубашку, я отдам ее в стирку!</p>
<p><strong>Семен:</strong> Она еще довольно чистая, Раечка. Я только вчера ее надел…</p>
<p><strong>Раиса:</strong> Да ты посмотри на воротничок! Он совершенно черный.</p>
<p>…</p>
<p>…</p>
<p><strong>Тетя Саша:</strong> Раиса Марковна, если Вы будете еще мне давать такие затасканные рубашки, я буду брать за них по талеру! Все руки обобьешь, пока отстираешь!</p>
<p><strong>Раиса:</strong> Семен Матвеевич носил ее только один день. Да Вы посмотрите на воротничок — он совершенно белый.</p>
<empty-line/><p>В качестве упражнения предлагаю читателю решить, какую температуру (в °С) имеет совершенно холодный чай: +80°, +40°, +18°, 0, -273°?</p>
<p>Обратите внимание, что воротничок у Сени абсолютно черный. Женская логика не знает полутонов: любое сомнение, неуверенность — оружие в руках противоположной стороны. В правильно построенной фразе все должно быть выпукло и контрастно, доведено до крайности. Например, дочь в диалоге из раздела об общих суждениях думает всегда и только о себе. Прослушайте еще такой монолог, интересный не только в этом отношении.</p>
<empty-line/><p>«Мне абсолютно не во что одеться! Этого надеть нельзя — так никто никогда не ходит. А это!? Разве я могу в этом пойти — все, все только такое и носят! А это я вчера надевала… Все, больше совершенно ничего нет!»</p>
</section><section><title><p>Переход в другую плоскость</p>
</title><p>Этот параграф посвящен одной из важнейших способностей женской логики — переходу в другую плоскость. Это ее имеют в виду, говоря, что в женской логике дважды два — стеариновая свечка. Суть перехода в другую плоскость заключается в том, чтобы как можно менее явно изменить предмет рассуждения. Разумеется, новую плоскость вы должны выбирать так, чтобы в ней могли легче доказать свою правоту. Сделав это, вы автоматически выигрываете весь спор, в том числе и во всех покинутых вами плоскостях.</p>
<p>В наиболее примитивной форме переход в другую плоскость имеет вид того, что римляне называли <emphasis>кватернио терминорум</emphasis>, а русские обозначают пословицей: «В огороде бузина, а в Киеве дядька». В более развитой форме, вместо некоторого, весьма спорного утверждения вам с блеском докажут другое — бесспорное. Попробуйте возразить! Для этого придется возвращаться к давно отзвучавшим словам собеседницы, что, как мы видели, невозможно.</p>
<p>Следует иметь в виду, что все разнообразие метода перехода в другую плоскость никак не может быть сведено к типам рассуждений, которые описываются в аристотелевской логике как ошибочные.</p>
<p>Один пример перехода в другую плоскость мы встречали уже в диалоге Лидии Ивановны и Ларисы. Лариса заменила обсуждение формы ее ответа по поводу канцелярии обсуждением содержания этого ответа. Рассмотрим еще один пример:</p>
<empty-line/><p><strong>Анна Ивановна:</strong> Лейтенант Пронин совсем не бабник!</p>
<p><strong>Люба:</strong> Прямо! Вчера я на него смотрела, он чуть не час говорил с буфетчицей Нюркой!</p>
<p><strong>Анна Ивановна:</strong> Ну, и что же, подумаешь! С Нюркой поговорил, и не час, а пять минут, я тоже смотрела — и уж бабник!</p>
<empty-line/><p>Тут Люба, чувствуя правоту Анны Ивановны и слабость своих аргументов, переводит разговор в другую плоскость, например, так:</p>
<empty-line/><p><strong>Люба:</strong> Прямо пять минут! Тетя Груша успела за водой сходить и теленка напоить, а они все стояли.</p>
<p><strong>Анна Ивановна:</strong> У них и колодец рядом, и теленок допить не успел…</p>
<empty-line/><p>Анна Ивановна, как мы видим, не сдается, но переход в другую плоскость удался. Теперь репутация лейтенанта Пронина зависит от того, успел ли допить теленок.</p>
<p>Переход удался, а мог бы и не удаться. Противная сторона может не принять предложенный ей переход в другую плоскость — возразить вам в старой плоскости. Теперь вы можете выбирать: вернуться назад и возражать в старой плоскости или продолжать развивать свои мысли в новой. Так может возникнуть ситуация, в которой каждая из собеседниц, игнорируя высказывания другой, говорит о своем. Важно понять, что такие споры ничем не хуже остальных и подчиняются общим законам.</p>
<p>Следует заметить, что плоскость, в которой ведется спор, иногда меняется с весьма значительной скоростью. Скорость бывает столь велика, что мужчине без специальной подготовки вообще невозможно понять, о чем идет речь. Автор при помощи длительных наблюдений и размышлений вскрыл природу этого явления. Цель подобного спора — выяснить, кто прав, а кто не прав вообще, а не по какому-либо частному вопросу. Поэтому предмет спора не представляет для спорщиц никакого интереса и легко утрачивается.</p>
<p>Так, например, легко может оказаться, что наиболее логичным ответом на высказывание «… а вот в Болгарии, на Золотых песках, песок еще вдвое горячее!» будет высказывание «А вот мы с <emphasis>мужем</emphasis> были зимой в Бакуриани, так там вообще одни иностранцы…»</p>
<p>По существу к переходу в другую плоскость сводится важный метод женской логики, который мы можем назвать взятием в скобки. Состоит он в следующем: допустим, Ваша собеседница имеет важный и убедительный аргумент, который Вы не можете опровергнуть, да и отвергнуть его непросто. Что делать? Соглашайтесь. Да, как это ни парадоксально звучит, коротко и решительно соглашайтесь. Тотчас после согласия нужно сказать «<emphasis>но</emphasis>» и, не переводя дыхания, изложить Ваши собственные соображения, переводящие в другую плоскость. Собеседнице трудно, да и не на чем, настаивать — Вы согласились. Она вынуждена будет или перейти в новую плоскость или повторять свой аргумент. В последнем случае его гораздо легче будет отвергнуть. Или же можно опять согласиться и продолжать свое. Правильно взятый в скобки аргумент как бы повисает в безвоздушном пространстве и в конце концов или отвергается или сходит со сцены. Очень полезно брать в скобки достоинства собеседника и свои недостатки:</p>
<empty-line/><p>«Да, я знаю, что я никудышная мать, но ты всегда только о себе и думаешь!»</p>
<empty-line/><p>или</p>
<empty-line/><p>«Конечно, ты много зарабатываешь, но подумай обо мне: я целыми днями одна, а вечером ты приходишь усталый, и тебе не до меня. Прямо повеситься можно от такой жизни!»</p>
<empty-line/><p>Вот более развернутый пример:</p>
<empty-line/><p><strong>Наталья Сергеевна:</strong> Ну, чем ты тут занималась пока меня не было? Небось телевизор все время смотрела?</p>
<p><strong>Маша:</strong> Я, мама, пол вымыла.</p>
<p><strong>Наталья Сергеевна:</strong> Вижу, вымыла: все стулья как попало поставлены, опять мне за вами тут убираться! Руки с утра гудят, а вы все только и знаете телевизор смотреть!</p>
<p><strong>Маша:</strong> Я пол мыла, а не телевизор смотрела.</p>
<p><strong>Наталья Сергеевна:</strong> Что ты мне все со своим полом! Не слепая я. Мне ваш этот телевизор вот где стоит! Если еще тебя за ним увижу, так и знай, всыплю по первое число!</p>
<empty-line/><p>Наталья Сергеевна еще долго не умолкнет — не раньше, чем окончательно убедит себя в собственной правоте — но это будет монолог: машин довод прочно взят в скобки.</p>
</section><section><title><p>Метод эскалации</p>
</title><p>Правильно построенное логическое рассуждение не должно напоминать вялого перепирательства. Хотя, в принципе, и можно (а иногда и нужно) повторять свои аргументы, лучше и эффективнее — находить новые. Ваше логическое рассуждение должно быть динамичным и правильно драматически выстроенным, сила применяемых аргументов должна возрастать.</p>
<p>Здесь нужно обратить внимание на то, что не по каждому поводу можно применять аргументы любой силы. Может ли, например, взрослая девушка расплакаться, если ей купили конфеты не того сорта? Едва ли. Это неприлично и для восьмилетней девочки. Ну, а если ее поклоннику совершенно безразлично, какие конфеты она любит, и он вообще не обращает никакого внимания на ее вкусы? Тут вполне можно поплакать. А если ее совсем, ну абсолютно, не любят? Бурные слезы даже необходимы.</p>
<p>Мы видим, таким образом, что силу аргументов нужно увеличивать, переходя в такую плоскость, где эти аргументы будут не только логичными, но и уместными. Это и вызывает драматический рост напряжения в разговоре: происходит, как мы говорим, эскалация.</p>
<p>При применении метода эскалации важно полностью забыть исходную плоскость, то, с чего все началось. Если вы этого не сделаете, то в какой-то момент вы взгляните с высоты вниз, начальный предмет спора с такого расстояния покажется вам мелким, и у вас закружится голова: ну неужели этот пустяк стоит такого? Тут вы проиграли! При эскалации не прав тот, кто не выдержит, не примет перехода на новый более высокий уровень напряжения. Стремясь к сияющим высотам, никогда не глядите вниз и не останавливайтесь. Только победа любой ценой!</p>
<p>Впрочем, победа, как отмечалось, за той из собеседниц, которой вовремя удалось прекратить разговор. Здесь может помочь фраза, известная как аргумент Ксантиппы (Истинную славу Ксантиппе, впрочем, принес совсем другой аргуменет, который пуристы едва-ли признают логическим. По мнению автора, это лишний раз доказывает, что великие открытия делаются на стыке наук.)</p>
<p>«Ну, знаешь, в таком тоне я с тобой разговаривать не буду!».</p>
<p>Полезно бывает нарочно свести обсуждение к перебранке с тем, чтобы произнести эту фразу. Собеседник не только признает вашу правоту, но и будет чувствовать себя виноватым.</p>
<p>Еще один совет: идите впереди и предоставьте собеседнику карабкаться за вами. Это деморализует его. Он с трудом поспел и что-то отвечает вам на новом уровне. Не слушайте его! Причем здесь это? Скакните через один уровень и угостите его таким аргументом, какого он от вас никак не мог ожидать. Результат не заставит себя ждать. Процитируем А.А. Ахматову:</p>
<poem><stanza><v>Как забуду? Он вышел шатаясь,</v><v>Искривился мучительно рот…</v></stanza></poem><p>Поэтесса не уточняет, какими методами ее лирическая героиня достигла такого эффекта, но взгляд опытного человека безошибочно определит, что основную роль здесь играла эскалация.</p>
<p>В какой-то мере эскалация возникает в любом разговоре, но выраженно драматический характер она принимает только при должной энергии, настойчивости и бескомпромиссности обеих собеседниц. Конечно, победа, достигнутая методом эскалации, может дороговато обойтись, но нельзя допускать поражений, тем более привыкать к ним. К тому же, слово — не воробей, и вылетевшее слово часто вполне можно поймать или, в крайности, взять в скобки: «Да, конечно, я так сказала. Ну и что?». Кстати, слово отличается и от бумеранга: бумеранг возврвщается только при промахе, слово же может вернуться, даже поразив жертву. Продолжим цитату:</p>
<poem><stanza><v>Я сбежала, перил не касаясь</v><v>И бежала за ним до ворот.</v><v>Задыхаясь, я крикнула: «Шутка</v><v>Все, что было! Уйдешь, я умру!»</v></stanza></poem><p>Ничего себе, шуточки! Но перейдем к иллюстрирующему примеру.</p>
<empty-line/><p><strong>Регина Юрьевна:</strong> Извините пожалуйста, не уберете ли Вы свой чемоданчик?</p>
<p><strong>Маргарита Львовна:</strong> Нет, не уберу. Почему это я должна его убирать?</p>
<p><strong>Регина Юрьевна:</strong> Так ведь тесно же сидеть! Вы тут со своим чемоданом пол-лавки заняли!</p>
<p><strong>Маргарита Львовна:</strong> Меньше есть надо. Похудеете и столько места не нужно будет.</p>
<p><strong>Регина Юрьевна:</strong> А почему так грубо? Какие все грубые стали, просто невозможно в электричку сесть!</p>
<p><strong>Маргарита Львовна:</strong> Сама ты грубиянка!</p>
<p>(Классический переход в другую плоскость — перейти к обсуждению собеседницы.)</p>
<p><strong>Регина Юрьевна:</strong> Кто тебе грубит!? Я русским языком сказала, убери чемодан!</p>
<p><strong>Маргарита Львовна:</strong> Так ты мне еще и «тыкаешь»! Вот принципиально ничего подвигать не буду!</p>
<p>(Переход к принципам — обычный метод эскалации. Настойчивость в мелочах — упрямство, но по принципиальным вопросам уступки недопустимы.)</p>
<p><strong>Регина Юрьевна:</strong> Тоже мне, принципиальная! Да ты на себя посмотри: вся накрашенная, а патлы-то развесила, небось неделю их не чесала!</p>
<p>(Теперь переходим на личности.)</p>
<p><strong>Маргарита Львовна:</strong> Ты… Хамка, хамка вот и все! Я с такой хамкой и разговаривать не буду. Сама вся грязная, воняет, а духами французскими надушена, чтобы не слышно было!</p>
<empty-line/><p>Едва ли собеседницы, при всем их стремлении к победе, перейдут на мат, а без него их возможости взаимных оскорблений ограничены: они совсем не знают друг друга. Другое дело, когда беседуют близкие люди, каждый из которых до глубин знает шкалу ценностей другого… В приведенном диалоге темп эскалации замедляется, и зрители, до сих пор напряженно следившие за беседой, чувствуют необходимость вмешаться, чтобы поддержать накал представления. Тут мы их оставим.</p>
</section><section><title><p>Cиллогизмы</p>
</title><p>Одна из особенностей женской логики — отсутствие силлогизмов. Оно свидетельствует отнюдь не о слабости мыслительных способностей прекрасного пола, а о силе этих способностей. Действительно, дело совсем не в том, что женщина не может сделать вывод из двух посылок, а в том, что она знает, что собеседница сделает этот вывод не хуже ее. И не сомневайтесь в том, что если вывод не устраивает собеседницу, то эта последняя успеет вовремя отречься и от большой, и от малой посылки, и вообще от чего потребуется. Если же вывод собеседницу устраивает, то нужно, не теряя времени, отрекаться самой. Поскольку все это заранее известно, силлогизмы не применяются. Если мужчина пробует их применять, то дама должна лишь обратить внимание на то, что соглашаться с посылками следует не безусловно, а условно, говоря, например, «допустим» или еще что-нибудь подобное. Вот как это выглядит практически:</p>
<empty-line/><p><strong>Иван:</strong> Если я и выпил немного, то это меня хорошие люди, друзья — понимаешь — друзья, угостили!</p>
<p><strong>Татьяна:</strong> Врешь ты все, окаянный!</p>
<p><strong>Иван:</strong> Получку я тебе всю приношу?</p>
<p><strong>Татьяна:</strong> Ну, положим, всю…</p>
<p><strong>Иван:</strong> Значит, мне пить не на что?</p>
<p><strong>Татьяна:</strong> Вот я и удивляюсь, на что ты пьешь?</p>
<p><strong>Иван:</strong> А кому пить не на что, того друзья угощают!</p>
<p>Тут Татьяна с чисто женской проницательностью предвосхищает вывод «значит и меня друзья угостили» и переходит к отрицанию посылок:</p>
<p><strong>Татьяна:</strong> И получки-то всего 60 фартингов принес, и друзья твои все алкоголики, глаза бы мои на тебя не смотрели, пьяная рожа!</p>
<empty-line/><p>Следует решительно подчеркнуть, что при необходимости делать вывод из двух посылок, его нужно делать согласно правилам женской логики. В самом деле, рассмотрим, например, такую фразу: «У моего знакомого А. все знакомые негодяи и проходимцы».</p>
<p>Из двух высказываний, в ней заключенных, следовало бы, что говорящий сам — негодяй или проходимец. В женской логике такой вывод неверен, и любая дама произнесет с легким сердцем подобную фразу, а некоторые даже, возможно, и жемчужину коллекции, собранной автором:</p>
<empty-line/><p><emphasis>«Ах ты, сукин сын! Да я же тебе в матери гожусь…»</emphasis></p>
</section><section><title><p>Абсолют</p>
</title><p>Все сказанное подтверждает неоднозначность правил вывода в женской логике. Мужчина без специальной подготовки не в состоянии предвидеть, какой из нескольких возможных выводов следует сделать. Как же тут разбираются женщины?</p>
<p>Мужская логика утверждает, что каждое суждение либо истинно, либо ложно. Чтобы отличить истинные суждения от ложных, мужчины используют естественные или гуманитарные науки, но со времен Адама продвинулись в этом отношении не слишком далеко. Женская логика различает суждения истинные, ложные и не представляющие интереса. Зато каждая женщина с полной легкостью и еще более полной уверенностью отнесет любое высказывание к одному из трех классов. Как это делается?</p>
<p>Фундаментальное открытие автора состоит во введении понятия абсолюта. Естественно, что абсолют был еще у Евы, но понятие это, разумеется, не было ею сформулировано.</p>
<p>Абсолют есть совокупность высказываний, употребляемых для проверки истинности других высказываний следующим образом: высказывание истинно, если согласуется с абсолютом, ложно — если противоречит ему, и не заслуживает внимания, если не имеет ничего общего с абсолютом.</p>
<p>Следствием такого метода проверки истинности является закон, сформулированный А.Н. Колмогоровым (Сб. Колмогоров в воспоминаниях под ред. А.Н. Ширяева, М., Физматлит, 1993, стр. 377):</p>
<empty-line/><p>«Если из высказывания <emphasis>р</emphasis> следует <emphasis>Q</emphasis>, и <emphasis>Q</emphasis> приятно, то <emphasis>р</emphasis> истинно.»</p>
<empty-line/><p>Абсолют, как правило, содержит высказывания, противоречивые с точки зрения мужской логики. С точки зрения женской логики все они по определению истинны.</p>
<p>Может оказаться, что утверждение будет принято, а его следствие — нет. Попробуйте сказать в присутствии дам, что существование бессмертной души до сих пор не доказано. Скорее всего, это будет встречено полным равнодушием (высказывание не заслуживает внимания.) После этого скажите, что существование души у женщин до сих пор остается под сомнением, и сравните реакцию.</p>
<p>Естественно, что у каждой дамы свой абсолют. Это объясняет смысл выражения «Странная у Вас логика!». На первый взгляд можно подумать, что говорящая так считает что у каждого своя логика. На самом деле она просто порицает абсолют той, к которой обращается. Если же она обращается к мужчине, то она, естественно, говорит о мужской логике.</p>
<p>Абсолют не постоянен. Он может меняться беспорядочно и скачкообразно. Про обладательницу абсолюта, имеющего постоянную часть, говорят, что она — дама с убеждениями.</p>
<p>Приведенных замечаний достаточно, чтобы показать, что нельзя трактовать женскую логику как простую многозначную логику. При всем уважении автора к исследованиям Л. Заде (Л. Заде. Понятие лингвистической переменной и его применение к принятию приближенных решений. М., «Мир», 1976.) и его последователей, он не может признать их попытки в этом отношении перспективными. Теория нечетких множеств, по-видимому, может быть применена иначе. Очень заманчиво рассматривать абсолют как нечеткое множество. Не будем, однако, углубляться в специальные вопросы.</p>
<p>Действие абсолюта продемонстрируем следующим диалогом:</p>
<empty-line/><p><strong>Ольга Петровна:</strong> Миша! Пойди сюда! Кто разрешил тебе играть в футбол? Смотри, какой ты потный и грязный!</p>
<p><strong>Миша:</strong> Но ведь все же ребята играют в футбол…</p>
<p>Тут Ольга Петровна предвосхищает силлогизм и переходит к отрицанию вывода, поскольку посылки отрицать не приходится:</p>
<p><strong>Ольга Петровна:</strong> А если все воровать пойдут, ты тоже пойдешь, да?</p>
<empty-line/><p>В абсолюте Ольги Петровны (в его постоянной части!) есть высказывание «воровать нельзя», и она использует вымышленный пример, в котором все ребята со двора дружно отправляются воровать, чтобы отвергнуть ход рассуждений, который в ее примере привел бы к противоречию с абсолютом.</p>
<p>Последнее высказывание Ольги Петровны нелепостью лежащего в его основе предположения парализует мысли Миши, и он не догадывается о единственном разумном возражении, что он имел в виду не «что делают все, можно и менеджменте», а «что можно всем, можно и менеджменте». В результате последнее замечание остается без возражений, что и решает вопрос.</p>
<p>Еще один пример:</p>
<empty-line/><p><strong>Гр. Михалева:</strong> … всю эту неделю дома не ночевала, не знаем, где и таскается! А по ночам устраивает пьянство и пляски, такой шум, что святых выноси, хоть я и неверующая с тех пор, как замуж вышла. Вот взять хоть вчера: я до четырех часов не могла уснуть — привела мужиков, напились и пели песни! (гр. Михалева имеет в виду, конечно, соседку, а не себя.) Просто жизни мне c ней никакой нет!</p>
<p><strong>Участковый:</strong> Но Вы сказали, что Петрова неделю не ночевала дома.</p>
<p><strong>Гр. Михалева:</strong> Что Вы ее защищаете? Я Вас не защищать ее вызывала! Тунеядка она и есть тунеядка, а защитников у нее хватает, прости Господи, хоть я и неверующая, и муж мой, царство ему небесное, был районный атеист…</p>
<empty-line/><p>Если бы гр. Михалева была не только практиком, но и теоретиком женской логики,она бы сказала: утверждение «Петрова тунеядка» входит в абсолют. Поэтому оба обвинения истинны. Их кажущееся противоречие имеет значение только для мужчин, которые смотрят на истину черезчур грубо и прямолинейно. Истина же для женщины, как сказал Жан Ануй, — это нечто столь хрупкое, столь зыбкое, столь многогранное…</p>
<p>«Ну, конечно, я права! Тут и доказывать нечего. Но уж если ему нужны какие-то доказательства, то какая разница, что я ему скажу — лишь бы он, наконец, отстал!»</p>
<p>Подчеркнем, что предложения абсолюта имееют только логическое значение и никакого другого, например морального. Так Ольге Петровне, о которой речь была выше, несмотря на ее абсолют, ничего не стоит прихватить из ателье, где она работает, не только пару катушек ниток, но и что-нибудь посолиднее. (И оправдает она это, если возникнет необходимость, именно тем, что «все» так поступают.) Важно только назвать свой поступок иначе. Послушаем в подкрепление этой мысли даму, в абсолюте которой записано огненными буквами, что ложь отвратительна.</p>
<p>«Где ж это я его обманула! Я вообще никогда не обманываю! Это я ему просто нарочно так сказала, чтобы он думал, что она еще не приехала. А ей, что он уехал и ничего не велел передать. Видишь, как я ловко все устроила! Тебе бы никогда не догадаться.»</p>
<p>Используем понятие абсолюта для того, чтобы выяснить, в чем можно убедить женщину, а в чем нельзя.</p>
<p>Некоторые считают, что жещину убедить нельзя ни в чем, другие же полагают, что женщины легко поддаются внушению. Для нас с вами уже должно быть очевидно, что можно легко убедить женщину в высказывании, не заслуживающем внимания. И совершенно невозможно убедить в высказывании, противоречащем абсолюту. Это подобно тому, как невозможно убедить здравомыслящего мужчину, что из того, что каждая селедка — рыба, следует, что каждая рыба — селедка. Это не логично, и только посторонние соображения могут заставить его временно на словах согласиться.</p>
</section><section><title><p>Как разговаривать с мужчинами</p>
</title><p>Искусство, название которого служит заголовком, несомненно, необходимо каждой женщине, и каждая женщина им овладевает к должному времени — многие годам к трем. Не знаю, был ли мужчина, который овладел этим искусством. Во всяком случае такие люди встречаются не чаще, чем гениальные ученые или художники.</p>
<p>Разумеется, наши скромные заметки не претендуют на достаточное или хотя бы первоначальное изложение этого предмета. Приведем лишь некоторые соображения.</p>
<p>Ваша женская логика подойдет к его мужской логике, как ключ к замку, если Вы заставите его принять истинность необходимых для этого спора предложений из Вашего абсолюта. Наоборот, если этого сделать не удается, следует прекратить разговор. Я чуть было не написал «признать себя побежденной», но это как раз то, чего никогда нельзя делать. В последнем неблагоприятном случае следует признать, что результат разговора характеризует Вашего собеседника с плохой стороны: «с ним совершенно невозможно разговаривать». Это выясняет смысл непонятной для непосвященных фразы, которую нередко приходится слышать:</p>
<p>«Я говорила с ним битых два часа… С ним совершенно невозможно разговаривать!».</p>
<p>Ваша задача облегчается тем, что мужчины, как правило, не имеют никакого понятия об абсолюте, питают глубокое уважение к Логике и легко соглашаются с тем, что откуда-нибудь логически вытекает, не заботясь особенно, откуда именно. Не стоит долго объяснять, что предлагать свой абсолют следует с умом и тактом. Эти мужчины на все реагируют как-то странно. Иногда прямо не знаешь, чего от них ждать. Так наличие противоречий внутри абсолюта, черезчур быстрое его изменение или другие пустяки могут испортить все дело.</p>
<p>Рассмотрим следующий диалог.</p>
<empty-line/><p><strong>Нелли:</strong> Ах, Котик, я сегодня совершенно случайно зашла в ГУМ, и там продавались <emphasis>такие туфли</emphasis>… и всго за 50 дублонов!</p>
<p><strong>Сергей:</strong> Всего за 50? А уголь на зиму мы на что покупать будем?</p>
<p>(Вот тебе и хваленая мужская логика! Я ему про туфли, а он мне про уголь. Совсем некстати!)</p>
<p><strong>Нелли:</strong> Да я знала, что ты для меня всегда пожалеешь денег, и вовсе не собиралась их покупать. Но ты послушай, какие туфли! Все серенькие, а тут вот спереди, около носка — беж!</p>
<p>(Предлагая свой абсолют, иногда очень невредно бывает продемонстрировать свою ножку.)</p>
<p><strong>Сергей:</strong> А как ты попала в ГУМ?</p>
<p>(Ну вот, опять! Да с ним просто невозможно разговаривать! «Просто», но не «совершенно», к счастию.)</p>
<p><strong>Нелли:</strong> А между прочим, у тебя на зиму нет приличных теплых ботинок. Нельзя же чинить те, что ты носил в прошлом году!</p>
<p><strong>Сергей:</strong> Да, пожалуй можно и не чинить…</p>
<p>(Соглашайся, соглашайся…)</p>
<p><strong>Нелли:</strong> И у меня тоже ничего нет.</p>
<p><strong>Сергей:</strong> Ну! Неужели?</p>
<p><strong>Нелли:</strong> Да, конечно, я буду совсем босиком ходить, а он не хочет починить свои прошлогодние ботинки!</p>
<p>(Древнеиспанский гамбит.)</p>
<p><strong>Сергей:</strong> Нет, Неля, да я же… Ах, какая ты…</p>
<p><strong>Нелли:</strong> Это ты такой, такой всегда! Так значит, нам обоим на зиму нужна новая обувь.</p>
<p><strong>Сергей:</strong> Ну я-то еще могу починить свои.</p>
<p><strong>Нелли:</strong> Делай как знаешь. Ты всегда поступаешь по-своему. Но я считаю, что мы должны сначала одеться сами, а уж потом думать об угле.</p>
<p><strong>Сергей:</strong> Да, наверное…</p>
<p>(Вот Котик и признал абсолют. Дальнейшее предоставляется воображению читателя.)</p>
<empty-line/><p>Очень удобно бывает отделить навязывание абсолюта от самого рассуждения. Иногда достаточно только навязать ему свой абсолют. Мужчинам нельзя отказать в некоторой смышлености и простейшие выводы они делают сами. Я не буду приводить примеров. Каждый из читателей, конечно, слышал фразы вроде следующей:</p>
<p>«Я тебя ни в чем не убеждаю. Поступай, как знаешь. Мужчина всегда должен решать самостоятельно. Я хочу только объяснить тебе, как обстоят дела, потому что ты просто не в курсе…»</p>
<p>Мир древен, а логика вечна. Вы, несомненно, снова услышите что-либо в этом роде. Но теперь вы хотя бы знаете, что это означает.</p>
<empty-line/><p><strong>Автор: </strong><a l:href="#mailto:bekl@mi.ras.ru">Беклемишев</a> Дмитрий Владимирович, профессор кафедры высшей математики Московского Физико-технического института.</p>
</section></body></FictionBook>
